NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtbW9vc2UtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AHGFp1DwHfkJrThCACgtDU9oIWX7COAGSkSsArWSxD
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCQfaAAO8Tg94plWAytQdyHW0lpoxhFrFo
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDJSG3s5TVEQZluFXY8S5auEGeeOotxKBM
FIREBASE_PROJECT_ID=codecatalysts-b6757
NEXT_PUBLIC_DB_CONNECTION_STRING="postgresql://Hygieia_db_owner:EuhqB5Oxa8gL@ep-withered-recipe-a5s4xdj4.us-east-2.aws.neon.tech/Hygieia_db?sslmode=require"
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyAGNwALKUAr-k1G1Q_H3Pekpm_uDbw6Byg

